<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>9</title>
        <style>
            select {
                padding-right: 20px;
                font-size: 16px;
                height: 40px;
                background: white;
                margin-bottom: 20px;

            }

            br {
                margin-bottom: 50px;
            }

            select[multiple] {
                min-height: 120px;
                padding-right: 0;
            }
            input,
            textarea {
                height: 40px;
                margin-bottom: 20px;
                width: 300px;
                display: block;
                padding: 10px;
            }

            textarea {
                height: 100px;
            }


            [type="submit"] {
                height: 40px;
                background: lightblue;
                cursor: pointer;
                -webkit-appearance: unset;
                border-radius: 20px;
                border: unset;
                transition: 0.3s all ease-in-out;
            }
            [type="submit"]:hover {
                color: white;
                background: blue;
                transition: 0.3s all ease-in-out;
            }
        </style>
    </head>

    <body>
        <form action="" method="">
            <input type="radio" name="post" checked>
            Nova
            <input type="radio" name="post">
            Ukr

            <input type="submit" name="submit" value="send">
        </form>
    </body>

</html>
