<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>

    <style>
    	*{
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
		}
	    header {
	        padding: 40px;
	        background: #F1E1C9;
	    }

	    section {

	        background: #CFECF6;
	        padding: 40px;
	        margin-bottom: 10px;
	        /* // width: 60%; */
	        margin-right: 10px;
	    }

	    article {
	        background: #F7D4C8;
	        padding: 40px;
	        margin-bottom: 10px;
	    }

	    aside {
	        width: 40%;
	        padding: 40px;

	        background: #F6CDE6;
	    }

	    footer {
	        padding: 40px;
	        background: #CFF5EA;
	    }

	    main {
	        padding: 40px;
	        background: #E75A5F;
	    }

	    nav {
	        padding: 40px;
	        background: #FAF8F0;
	    }
    </style>
</head>

<body>
    <nav>Nav</nav>Навигация
    <header><!-- Верхний колонтитул -->
        Header
        <nav>Nav</nav><!-- Навигация -->

    </header>
    <main>
        Main

        <nav>Nav</nav><!-- Навигация -->
        <section><!-- Секция -->
            Section

            <article><!-- Раздел с информацией -->
                Article
            </article>
            <article>
                Article
            </article>
            <article>
                Article

                <div>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Voluptas natus iure maxime deserunt, et provident maiores culpa illo? Ducimus modi tenetur quisquam commodi? Inventore reprehenderit dolore, eligendi quisquam saepe beatae.</div>
            </article>
            <div>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Voluptas natus iure maxime deserunt, et provident maiores culpa illo? Ducimus modi tenetur quisquam commodi? Inventore reprehenderit dolore, eligendi quisquam saepe beatae.</div>
        </section>
        <section><!-- Секция -->
            Section
            <article><!-- Раздел с информацией -->
                Article
            </article>
            <article>
                Article
            </article>
            <article>
                Article
            </article>
        </section>
        <aside>
            Aside
        </aside>
    </main>
    <footer>Footer</footer><!-- Нижний колонтитул -->
</body>

</html>